# ShowTracker

ShowTracker/: Program.cs  ShowTracker.csproj  ShowTracker.sln  appsettings.Development.json  appsettings.json
ShowTracker.Common/: ValidationConstants.cs
ShowTracker.Data/: ShowTracker.Data.csproj  ShowTrackerDbContext.cs
ShowTracker.Data.Models/: Episode.cs  Season.cs  Show.cs  ShowTracker.Data.Models.csproj  UsersShows.cs
ShowTracker.Data/Configurations/: EpisodeEntityTypeConfiguration.cs  SeasonEntityTypeConfiguration.cs  ShowEntityTypeConfiguration.cs
ShowTracker.Data/Migrations/: 20260324193818_InitialMigration.Designer.cs  20260324193818_InitialMigration.cs  20260325212121_InitialMigration.Designer.cs  20260325212121_InitialMigration.cs  20260325213031_FixErrorWithTheSeasonOfEachEpisode.Designer.cs  20260325213031_FixErrorWithTheSeasonOfEachEpisode.cs  20260328125506_UpdatedPicturesOfEachEpisode.Designer.cs  20260328125506_UpdatedPicturesOfEachEpisode.cs  ShowTrackerDbContextModelSnapshot.cs
ShowTracker.Services.Core/: EpisodeServices.cs  ExploreServices.cs  GeneralServices.cs  SeasonServices.cs  ShowServices.cs  ShowTracker.Services.Core.csproj
ShowTracker.Services.Core/Interfaces/: IEpisodeServices.cs  IExploreServices.cs  IGeneralServices.cs  ISeasonServices.cs  IShowServices.cs
ShowTracker.ViewModel/: ShowTracker.ViewModel.csproj
ShowTracker.ViewModel/EpisodesViewModel/: CreateEpisodeViewModel.cs  DeleteEpisodeViewModel.cs  EditEpisodeViewModel.cs
ShowTracker.ViewModel/ShowsViewModel/: CreateShowViewModel.cs  DeleteShowViewModel.cs  EditShowViewModel.cs
ShowTracker/Controllers/: BaseController.cs  DeleteController.cs  EpisodeController.cs  Explore.cs  ExploreController.cs  HomeController.cs  SeasonController.cs  Show.cs  ShowController.cs
ShowTracker/Models/: ErrorViewModel.cs
ShowTracker/Properties/: launchSettings.json
ShowTracker/Views/: _ViewImports.cshtml
ShowTracker/Views/Delete/: Episode.cshtml  Show.cshtml
ShowTracker/Views/Episode/: AddNewEpisode.cshtml  EditEpisode.cshtml
ShowTracker/Views/Explore/: Index.cshtml
ShowTracker/Views/Shared/: _Layout.cshtml
ShowTracker/Views/Show/: CreateShow.cshtml  EditShow.cshtml  Index.cshtml
ShowTracker/wwwroot/css/: createShow.css  explore.css  show.css
