<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowTracker.Data.Models\ShowTracker.Data.Models.csproj" />
    <ProjectReference Include="..\ShowTracker.Data\ShowTracker.Data.csproj" />
  </ItemGroup>

</Project>
